- name: Install ufw - firewall
  apt:
    name: ufw
    state: present
    update_cache: true
    
- name: set logging
  ufw: 
    logging=on
    state=reset

- name: allow port 22 - Studio Desktop
  ufw: 
    rule=allow
    port=22
    src=192.168.4.37

- name: allow port 22 - Work laptop
  ufw:
    rule=allow
    port=22
    src=192.168.7.159

- name: allow port 80
  ufw: 
    rule=allow 
    port=80
    

- name: enable ufw
  ufw: state=enabled policy=deny


- lineinfile:
    dest: /etc/default/ufw
    regexp: '^IPV6'
    line: 'IPV6=no'
    state: present
  notify: restart_ufw
